<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"

    android:layout_width="match_parent"
    android:layout_height="match_parent" >
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/viewA"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorGrayForCard"
            android:orientation="horizontal"

            >

            <android.support.v7.widget.Toolbar
                android:id="@+id/my_toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="?attr/colorPrimary"
                android:elevation="4dp"
                android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
                />

            <TextView
                android:id="@+id/cardNummeroTextLabel"
                android:layout_width="140dp"
                android:layout_height="wrap_content"
                android:paddingTop="24dp"
                android:paddingLeft="16dp"
                android:textColor="@android:color/white"
                android:text="@string/card_hint_message"
                android:textSize="18sp"
                android:layout_below="@id/my_toolbar"/>

            <TextView
                android:id="@+id/cardNummeroText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/cardNummeroTextLabel"
                android:layout_alignBaseline="@+id/cardNummeroTextLabel"
                android:textSize="18sp"
                android:textColor="@android:color/white"
                android:text="156465465455"/>

            <TextView
                android:id="@+id/creditTextLabel"
                android:layout_width="140dp"
                android:layout_height="wrap_content"
                android:paddingTop="20dp"
                android:paddingLeft="16dp"
                android:paddingBottom="24dp"
                android:layout_below="@id/cardNummeroTextLabel"
                android:textColor="@android:color/white"
                android:text="@string/credit_hint_message"
                android:textSize="18sp"/>

            <TextView
                android:id="@+id/creditText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/creditTextLabel"
                android:layout_alignBaseline="@+id/creditTextLabel"
                android:textSize="18sp"
                android:textColor="@android:color/white"
                android:text="35€"/>

        </RelativeLayout>

        <LinearLayout
            android:id="@+id/viewB"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/recycler_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="16dp"
                android:layout_below="@id/creditTextLabel" />
        </LinearLayout>


    </LinearLayout>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:clickable="true"
        android:src="@drawable/ic_add_black_24dp"
        app:backgroundTint="@color/colorAccent"
        app:layout_anchor="@id/viewA"
        app:layout_anchorGravity="bottom|right|end"
        android:onClick="addMenu"
        />



    <!--Button
        android:id="@+id/CustomerList"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Show customers"
        android:onClick="showCustomerList"
    />

    <Button
        android:id="@+id/MenuList"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Show menus"
        android:layout_below="@+id/CustomerList"
        android:onClick="showMenuList"
        />

    <Button
        android:id="@+id/MenuAdd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add menu"
        android:layout_below="@+id/MenuList"
        android:onClick="showMenuAdd"
        /-->





</android.support.design.widget.CoordinatorLayout>
