<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >
    <android.support.v7.widget.Toolbar
        android:id="@+id/my_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        android:elevation="4dp"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
        />

    <!--Button
        android:id="@+id/CustomerList"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Show customers"
        android:onClick="showCustomerList"
    />

    <Button
        android:id="@+id/MenuList"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Show menus"
        android:layout_below="@+id/CustomerList"
        android:onClick="showMenuList"
        />

    <Button
        android:id="@+id/MenuAdd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add menu"
        android:layout_below="@+id/MenuList"
        android:onClick="showMenuAdd"
        /-->

    <TextView
        android:id="@+id/cardNummeroTextLabel"
        android:layout_width="140dp"
        android:layout_height="wrap_content"
        android:paddingTop="16dp"
        android:paddingLeft="10dp"
        android:text="@string/card_hint_message"
        android:textSize="18sp"
        android:layout_below="@id/my_toolbar"/>

    <TextView
        android:id="@+id/cardNummeroText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/cardNummeroTextLabel"
        android:layout_alignBaseline="@+id/cardNummeroTextLabel"
        android:textSize="18sp"
        android:text="156465465455"/>

    <TextView
        android:id="@+id/creditTextLabel"
        android:layout_width="140dp"
        android:layout_height="wrap_content"
        android:paddingTop="8dp"
        android:paddingLeft="10dp"
        android:layout_below="@id/cardNummeroTextLabel"
        android:text="@string/credit_hint_message"
        android:textSize="18sp"/>

    <TextView
        android:id="@+id/creditText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/creditTextLabel"
        android:layout_alignBaseline="@+id/creditTextLabel"
        android:textSize="18sp"
        android:text="35€"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="16dp"
        android:layout_below="@id/creditTextLabel">

    </android.support.v7.widget.RecyclerView>
</RelativeLayout>
